spring.datasource.url=tuffi.db.elephantsql.com 
spring.datasource.username=tkonqwse
spring.datasource.password=Jk8b7rc3FwxI0aV1fVA1NWsXlauW4jf5
spring.datasource.driver-class-name=org.postgresql.Driver

